<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Volviendo al ruedo | YoSobreIP</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://emilopez.gitlab.io/yosobreip/posts/volviendo-al-ruedo/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Emiliano López">
<link rel="next" href="../posteando-desde-jupyter/" title="Posteando desde Jupyter" type="text/html">
<meta property="og:site_name" content="YoSobreIP">
<meta property="og:title" content="Volviendo al ruedo">
<meta property="og:url" content="https://emilopez.gitlab.io/yosobreip/posts/volviendo-al-ruedo/">
<meta property="og:description" content="Decidí volver a tener un blog. Chiquito, humilde, donde describo lo que aprendo y disfruto haciendo. El perfil será geek/nerd, como el de toda persona de bien. Decicí usar gitlab pages para hostearlo,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-22T22:56:25-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">YoSobreIP</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Volviendo al ruedo</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Emiliano López
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-11-22T22:56:25-03:00" itemprop="datePublished" title="2020-11-22 22:56">2020-11-22 22:56</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Decidí volver a tener un blog. Chiquito, humilde, donde describo lo que aprendo y disfruto haciendo. El perfil será geek/nerd, como el de toda persona de bien. Decicí usar gitlab pages para hostearlo, de modo que ante una catástrofe inesperada estas ínfimas ideas perdurarán eternamente en el tiempo.</p>
<p>La plataforma que usaré para el blog es <a class="reference external" href="https://getnikola.com/">Nikola</a>. No solo porque está hecha por el admirado <a class="reference external" href="https://ralsina.me">Roberto Alsina</a>., sino porque me resultó bastante sencillo hacerlo andar, siguiendo el <a class="reference external" href="https://getnikola.com/getting-started.html">getting started</a> todo fluyó sin inconvenientes. Cuenta con características que lo hacen especialmente atractivo a mi gusto: podés escribirlo en markdown, rst o jupyter notebooks.</p>
<p>Lo iré descubriendo con el uso.</p>
<p>Ahora bien, ¿cómo montar tu blog usando exactamente esto mismo?</p>
<ul class="simple">
<li><p>Crear un proyecto en gitlab, la URL de la web será: <code class="docutils literal">usuario.gitlab.io/nombre_del_proyecto</code></p></li>
<li><p>Subir un archivo llamado <code class="docutils literal"><span class="pre">.gitlab-ci.yml</span></code> con este contenido (o similar):</p></li>
</ul>
<pre class="literal-block">pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r blog/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master</pre>
<p>El archivo previo indica a gitlab qué hacer cada vez que pushees contenido a tu repositorio, en este caso, expondrá a la web lo que tengas en el directorio <code class="docutils literal">blog</code>. Te clonás el repositorio a un directorio local, ya en un rato vamos a usarlo.</p>
<p>Ahora instalamos Nikola en la máquina, nos paramos en el directorio deseado y hacemos:</p>
<pre class="code bash"><a id="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-1" name="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-1" href="#rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-1"></a>$ python3 -m venv nikola
<a id="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-2" name="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-2" href="#rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-2"></a>$ <span class="nb">cd</span> nikola
<a id="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-3" name="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-3" href="#rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-3"></a>$ <span class="nb">source</span> bin/activate
<a id="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-4" name="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-4" href="#rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-4"></a>$ bin/python -m pip install -U pip setuptools wheel
<a id="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-5" name="rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-5" href="#rest_code_3a7d8a492f5b4b1faf9e1d4e273fe2f0-5"></a>$ bin/python -m pip install -U <span class="s2">"Nikola[extras]"</span>
</pre>
<p>Con lo anterior habremos creado un entorno virtual y ahí dentro Nikola. Ahora nos queda activar el entorno y comenzar generando el blog para luego continuar con los posts.</p>
<pre class="literal-block">$nikola init --demo blog</pre>
<p>El comando previo te irá pidiendo información que cargas por única vez. Ahora generamos el sitio haciendo:</p>
<pre class="literal-block">$nikola build</pre>
<p>Una vez hecho esto tendrás el contenido estatico del blog bajo el directorio <code class="docutils literal">output</code>. Ese contenido es el que hay que subir a gitlab. Pero aguantá, veamos como crear nuestros posts:</p>
<pre class="literal-block">$nikola new_post -e</pre>
<p>Esto lo que generará es un archivo en el directorio <code class="docutils literal">posts</code>, que podés modificar con el editor de texto que prefieras. Si tenés seteado en la variable de entorno EDITOR el programa que utilizás, entonces se abrirá automáticamente para que escribas. Una forma temporal de setear tu variable es haciendo <code class="docutils literal">export <span class="pre">EDITOR="code"</span></code>.</p>
<p>Por ahora estoy escribiendo en restructured text, pero pretendo hacerlo mayormente en markdown y en jupyter notebooks. Finalmente nos queda subir el contenido generado a nuestro repositorio.</p>
<p>En mi caso uso rsync para copiar el sitio generado al repositorio:</p>
<pre class="literal-block">rsync --recursive blog/output/ repo/blog</pre>
<p>Luego, add, commit, push y listo!</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../posteando-desde-jupyter/" rel="next" title="Posteando desde Jupyter">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:emiliano.lopez@gmail.com">Emiliano López</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
