<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A BID FOR FORTUNE OR; DR. NIKOLA'S VENDETTA | YoSobreIP</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://emilopez.gitlab.io/yosobreip/en/pages/dr-nikolas-vendetta/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Emiliano Lopez">
<meta property="og:site_name" content="YoSobreIP">
<meta property="og:title" content="A BID FOR FORTUNE OR; DR. NIKOLA'S VENDETTA">
<meta property="og:url" content="https://emilopez.gitlab.io/yosobreip/en/pages/dr-nikolas-vendetta/">
<meta property="og:description" content="By  GUY     BOOTHBY  Au­thor of “Dr. Niko­la,” “The Beau­ti­ful Whi­te De­vi­l,” etc., e­tc.  



The Pro­ject Gu­ten­berg EBook of A Bid for For­tu­ne, by Gu­y ­Boothby  This eBook is for the use of ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-22T18:15:48-03:00">
<link rel="alternate" hreflang="es" href="../../../pages/dr-nikolas-vendetta/">
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet" type="text/css">
<style>
        .smallcaps {
            font-variant: small-caps;
        }
        .chapter {
            width: 100%;
            padding: 10px;
            -webkit-column-gap: 40px;
               -moz-column-gap: 40px;
                    column-gap: 40px;
            -webkit-column-width: 400px;
               -moz-column-width: 400px;
                    column-width: 400px;
            -webkit-column-count: 2;
               -moz-column-count: 2;
                    column-count: 2;
            -webkit-column-rule: 1px solid #ddd;
               -moz-column-rule: 1px solid #ddd;
                    column-rule: 1px solid #ddd;
            height: 90vh;
            font-family: 'Gentium Book Basic', serif;
            color: #2d2e2e;
            font-weight: 500;
        }
        div.frame {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        div.scrolling-cont {
            overflow-x: scroll;
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4 {
            text-align: center;
            width: 100%;
            font-family: 'Gentium Book Basic', serif;
            font-size: 120%;
            font-weight: 900;
        }
        h1 {
            font-size: 150%;
        }
        .subtitle {
            text-align: center;
            width: 100%;
        }
        .bookfig {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        div.figure {
            height: 88vh;
            margin: 0;
        }
        div.topic {
            margin: 0;
        }
        div.section > p {
            text-indent: 1em;
            margin-bottom: 0;
            text-align: justify;
        }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">YoSobreIP</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><div class="frame">
    <div class="scrolling-cont" id="scrolling-cont" name="scrolling-cont">
    <div class="e-content entry-content chapter" itemprop="articleBody text">
    <h1>A BID FOR FORTUNE OR; DR. NIKOLA'S VENDETTA</h1>
    <div>
<p class="subtitle">By  <a class="reference external" href="http://www.gutenberg.org/ebooks/author/3587"><span class="caps">GUY</span>     <span class="caps">BOOTHBY</span></a></p>  <p>Au­thor of “Dr. Niko­la,” “The Beau­ti­ful Whi­te De­vi­l,” etc., e­tc.</p>  <div class="figure">
<img alt="/images/frontispiece.jpg" class="bookfig" src="../../../images/frontispiece.jpg">
</div>
<div class="topic">
<p class="topic-title">The Pro­ject Gu­ten­berg EBook of A Bid for For­tu­ne, by Gu­y ­Boothby</p>  <p>This eBook is for the use of an­yo­ne an­ywhe­re at no cost and wi­th
al­most no res­tric­tions wha­tsoe­ve­r.  You may co­py it, gi­ve it away or
re-u­se it un­der the ter­ms of the Pro­ject Gu­ten­berg Li­cen­se in­clu­ded
wi­th this eBook or on­li­ne at www.­gu­ten­ber­g.org</p>  <p>Ti­tle: A Bid for For­tu­ne
or Dr. Niko­la’s ­Ven­de­tta</p>  <p>Au­tho­r:  <a class="reference external" href="http://www.gutenberg.org/ebooks/author/3587">Gu­y ­Boothby</a></p>  <p>Re­lea­se Da­te: May 29, 2007 [E­Book #21640]</p>  <p>Lan­gua­ge: En­glish</p>  <p>Pro­du­ced by Ma­ri­l­yn­da Fra­se­r-­Cun­li­ffe, Ma­ry Mee­han and the
On­li­ne Dis­tri­buted Proofrea­ding Team at  <a class="reference external" href="http://www.pgdp.net">http://www.­pgdp.­net</a></p>  <p>Ori­gi­na­lly pu­blis­he­d b­y:</p>  <p><span class="caps">WARD</span>,   <span class="caps">LO­­­CK</span>     <span class="amp">&amp;</span>     <span class="caps">CO</span>.,   <span class="caps">LI­­MITED</span>    <span class="caps">LO­N­­DON</span>,   <span class="caps">ME­L­­BOU­R­­NE</span>     <span class="caps">AND</span>     <span class="caps">TO­­­RO­N­­TO</span>   1918</p>  </div>
<div class="figure">
<img alt="/images/illus_001.jpg" class="bookfig" src="../../../images/illus_001.jpg">
</div>
<div class="section" id="part-i">
<h2>
<span class="caps">PART</span>  I</h2>
<div class="section" id="prologue">
<h3><span class="caps">PRO­LO­GUE</span></h3>
<p><span class="smallcaps">The</span>   ma­­na­­ger of the new Im­­pe­­rial Res­­tau­­rant on the Tha­­mes Em­­bank­­ment went
in­­to his lu­­xu­­rious pri­­va­­te offi­­ce and shut the door. Ha­­ving do­­­ne so, he
first scra­­tched his chin re­­fle­c­­ti­­ve­­l­­y, and then took a le­­tter from the
drawer in whi­­ch it had re­­po­­s­ed for mo­­­re than two mo­n­­ths and pe­­ru­s­ed it
ca­­re­­fu­­ll­­y. Thou­­gh he was not awa­­re of it, this was the thi­r­­tie­­th ti­­me he
had read it si­n­­ce break­­fast that mo­r­­ni­n­­g. And yet he was not a whit
nea­­rer un­­der­s­­tan­­ding it than he had been at the be­­­gi­n­­ni­n­­g. He tu­r­­ned it
over and scru­­ti­­ni­­zed the ba­­ck, whe­­re not a sign of wri­­ting was to be
seen; he held it up to the wi­n­­do­­w, as if he mi­­ght ho­­­pe to dis­­co­­­ver
so­­­me­­thing from the wa­­te­­r-­­ma­­rk; but the­­re was no­­­thing in ei­­­ther of the­­se
pla­­ces of a na­­tu­­re ca­l­­cu­­lated to set his trou­­bled mind at res­­t. Then he
took a ma­g­­ni­­fi­­cent re­­pea­­ter wa­­tch from his wais­­tcoat po­­­cket and glan­­ced
at the dia­­l; the han­­ds stood at ha­l­­f-­­past se­­ven. He im­­me­­dia­­te­­ly th­­rew
the le­­tter on the ta­­ble, and as he did so his an­­xie­­ty found re­­lief in wo­r­­d­s.</p>  <p><span class="dquo">“</span>It’s rea­­lly the most ex­­tra­o­r­­di­­na­­ry affair I ever had to do wi­­th,” he
re­­ma­­rke­­d. “And as I’­­ve been in the bu­­si­­ness just th­­ree-an­­d-­­thi­r­­ty years
at ele­­ven a.­­m. next Mo­n­­day mo­r­­ni­n­­g, I ou­­ght to know so­­­me­­thing about it.
I on­­ly ho­­­pe I’­­ve do­­­ne ri­­gh­­t, tha­­t’s a­­ll.”</p>  <p>As he spo­ke, the chief bookkee­pe­r, who had the tre­ble ad­van­ta­ge of being
ta­ll, pre­tty, and just eigh­t-an­d-­twen­ty years of age, en­te­red the room.
She no­ti­ced the open le­tter and the look upon her chie­f’s fa­ce, and her
cu­rio­si­ty was pro­por­tio­na­te­l­y ex­cite­d.</p>  <p><span class="dquo">“</span>You seem wo­­­rrie­­d, Mr. McPhe­r­­so­­n,” she said ten­­de­r­­l­­y, as she put do­­wn
the pa­­pers she had brou­­ght in for his ­­si­g­­na­­tu­­re.</p>  <p><span class="dquo">“</span>You ha­­ve just hit it, Miss O’­­Su­­l­­li­­van,” he an­swe­­re­­d, pus­hing them
fa­r­­ther on to the ta­­ble. “I am wo­­­rried about many things, but
pa­r­­ti­­cu­­la­r­­ly about this ­­le­­tte­­r.”</p>  <p>He han­ded the epis­tle to he­r, and she, being de­si­rous of im­pres­sing him
wi­th her bu­si­ness ca­pa­bi­li­tie­s, read it wi­th os­ten­ta­tious ca­re. But it
was no­ti­cea­ble that when she rea­ched the sig­na­tu­re she too tur­ned ba­ck
to the be­gin­nin­g, and then de­li­be­ra­te­ly read it over agai­n. The ma­na­ger
ro­se, cro­ss­ed to the man­tel­pie­ce, and rang for the head wai­te­r. Ha­ving
re­lie­ved his fee­lings in this wa­y, he seated hi­mself again at his
wri­tin­g-­ta­ble, put on his gla­sses, and sta­red at his com­pa­nio­n, whi­le
wai­ting for her to­ s­peak.</p>  <p><span class="dquo">“</span>It’s ve­­ry fun­n­­y,” she sai­­d. “Ve­­ry fun­n­­y i­n­­dee­­d!”</p>  <p><span class="dquo">“</span>It’s the most ex­­tra­o­r­­di­­na­­ry co­­­m­­mu­­ni­­ca­­tion I ha­­ve ever re­­cei­­­ve­­d,” he
re­­plied wi­­th co­n­­vi­c­­tio­­n. “You see it is wri­­tten from Cu­­ya­­ba, Bra­­zi­­l. The
da­­te is th­­ree mo­n­­ths ago to a da­­y. Now I ha­­ve taken the trou­­ble to find
out whe­­re and what Cu­­ya­­ba is.”</p>  <p>He ma­de this con­fe­s­sion wi­th an air of cons­cious pri­de, and ha­ving do­ne
so, laid hi­mself ba­ck in his chai­r, stu­ck his thumbs in­to the ar­mho­les
of his wais­tcoa­t, and looked at his fair su­bor­di­na­te for appro­va­l. Nor
was he des­ti­ned to be di­sappointe­d. He was a ba­che­lor in po­sses­sion of a
snug in­co­me, and she, be­si­des being pre­tty, was a lady wi­th a keen eye
to the mai­n ­chan­ce.</p>  <p><span class="dquo">“</span>And whe­­re   <em>is</em>  Cu­ya­ba?” she aske­d hum­bl­y.</p>  <p><span class="dquo">“</span>Cu­­ya­­ba,” he re­­plie­­d, ro­­­lling his to­n­­gue wi­­th co­n­­si­­de­­ra­­ble re­­lish round
his un­­con­s­­cious mis­­pro­­­nun­­cia­­tion of the na­­me, “is a to­­wn al­­most on the
wes­­tern or Bo­­­li­­vian bo­r­­der of Bra­­zi­­l. It is of mo­­­de­­ra­­te si­­ze, is
si­­tuated on the banks of the ri­­ver Cu­­ya­­ba, and is co­n­­si­­de­­ra­­bly co­n­­ne­c­ted
wi­­th the fa­­mous Bra­­zi­­lian Dia­­mo­n­­d ­­Fie­l­­d­s.”</p>  <p><span class="dquo">“</span>And does the wri­­ter of this le­­tter li­­ve ­­the­­re?”</p>  <p><span class="dquo">“</span>I can­­not sa­­y. He wri­­tes from the­­re—­­that is enou­­gh fo­­­r us.”</p>  <p><span class="dquo">“</span>And he or­­ders di­n­­ner for fou­­r—he­­re, in a pri­­va­­te room ove­r­­looking the
ri­­ve­­r, th­­ree mo­n­­ths ahea­­d—­­pun­c­­tua­­lly at eight o’­­clo­­­ck, gi­­ves you a list
of the things he wan­­ts, and even arran­­ges the de­­co­­­ra­­tion of the ta­­ble.
Sa­­ys he has ne­­ver seen ei­­­ther of his th­­ree frien­­ds be­­­fo­­­re; that one of
them hails from (he­­re she co­n­­sulted the le­­tter agai­n) Han­­g-­­cho­­w, ano­­­ther
from Bloe­­m­­fontei­­n, whi­­le the third re­­si­­des, at pre­sen­­t, in En­­glan­­d. Ea­­ch
one is to pre­sent an or­­di­­na­­ry vi­­si­­ting card wi­­th a red dot on it to the
po­r­­ter in the ha­­ll, and to be sho­­wn to the room at on­­ce. I do­­n’t
un­­der­s­­tand it at a­­ll.”</p>  <p>The ma­na­ger pau­s­ed for a mo­men­t, and then said de­li­be­ra­te­l­y,—”Han­g-­chow
is in Chi­na, Bloe­m­fontein is in Sou­th A­fri­ca.”</p>  <p><span class="dquo">“</span>What a wo­n­­de­r­­ful man you are, to be su­­re, Mr. McPhe­r­­so­­n! I ne­­ver can  <em>thi­nk</em>  how you ma­na­ge to ca­rry so mu­ch in you­r hea­d.”</p>  <p>The­re spo­ke the true wo­man. And it was a mo­ve in the ri­ght di­rec­tio­n,
for the ma­na­ger was sus­cep­ti­ble to her gen­tle in­fluen­ce, as she had
oc­ca­sion to­ k­no­w.</p>  <p>At this junc­tu­re the head wai­ter appea­red upon the sce­ne, and took up a
po­si­tion just in­si­de the doorwa­y, as if he we­re afraid of in­ju­ring the
car­pet by co­min­g ­far­the­r.</p>  <p><span class="dquo">“</span>Is No. 22 rea­d­­y, Wi­­llia­­ms?”</p>  <p><span class="dquo">“</span>Qui­­te rea­d­­y, si­­r. The wi­­ne is on the ice, and cook te­­lls me he’­­ll be
ready to dish pun­c­­tual to the ­­mo­­­men­­t.”</p>  <p><span class="dquo">“</span>The le­­tter sa­­ys, ‘no ele­c­­tric li­­gh­­t; can­d­­les wi­­th red sha­­des.’ Ha­­ve you
put on tho­­­se sha­­des I got this ­­mo­r­­ni­n­­g?”</p>  <p><span class="dquo">“</span>Just seen it do­­­ne this ve­­ry mi­­nu­­te, ­­si­­r.”</p>  <p><span class="dquo">“</span>And let me see, the­­re was one other thi­n­­g.” He took the le­­tter from the
chief bookkee­­pe­­r’s hand and glan­­ced at it. “Ah, ye­s, a po­r­­ce­­lain sau­­ce­­r,
and a sma­­ll jug of new mi­­lk upon the man­­te­l­­pie­­ce. An ex­­tra­o­r­­di­­na­­ry
re­­ques­­t, but has it been atten­­de­­d ­­to­­?”</p>  <p><span class="dquo">“</span>I put it the­­re myse­l­­f, ­­si­­r.”</p>  <p><span class="dquo">“</span>Who­­ wai­­t?”</p>  <p><span class="dquo">“</span>Jo­­­nes, Ed­­mun­­d­s, Brooks, an­­d ­­To­­­mki­n­s.”</p>  <p><span class="dquo">“</span>Ve­­ry good. Then I thi­nk that wi­­ll do. Sta­­y! You had be­­­tter te­­ll the
ha­­ll po­r­­ter to look out for th­­ree gen­­tle­­men pre­sen­­ting plain vi­­si­­ting
ca­r­­ds wi­­th a li­­ttle red spot on the­­m. Let Brooks wait in the ha­­ll, and
when they arri­­ve te­­ll him to show them strai­­ght up to the ­­room.”</p>  <p><span class="dquo">“</span>It sha­­ll be do­­­ne, ­­si­­r.”</p>  <p>The head wai­ter le­ft the room, and the ma­na­ger stre­tched hi­mself in his
chai­r, yaw­ned by way of sho­wing his im­por­tan­ce, and then sai­d ­so­lemn­l­y,—</p>  <p><span class="dquo">“</span>I do­­n’t be­­­lie­­ve the­­y’­­ll any of them turn up; but if they do, this Dr.
Niko­­­la, whoe­­ver he may be, wo­­n’t be able to find fault wi­­th my a­­rran­­ge­­men­­ts.”</p>  <p>Then, lea­ving the dus­ty hi­gh road of Bu­si­ness, he and his com­pa­nion
wan­de­red in the shady brid­le-­pa­ths of Lo­ve—­to the end that when the
chief bookkee­per re­tur­ned to her own de­part­ment she had for­go­tten the
stran­ge din­ner par­ty about to take pla­ce up­s­tair­s, and was bu­si­ly
en­ga­ged upon a cal­cu­la­tion as to how she would look in whi­te satin and
oran­ge blo­s­so­ms, an­d, that se­ttle­d, fe­ll to won­de­ring whe­ther it was
true, as Miss Jo­y­ce, a su­bor­di­na­te, had been heard to de­cla­re, that the
ma­na­ger had on­ce sho­wn hi­mself par­tial to a cer­tain wi­dow wi­th re­puted
savings and a sha­re in an ex­ten­si­ve egg and dai­r­y ­bu­si­ness.</p>  <p>At ten mi­nu­tes to eight pre­ci­se­ly a han­som drew up at the steps of the
ho­te­l. As soon as it sto­ppe­d, an un­der­si­zed gen­tle­man, wi­th a clean
sha­ven coun­te­nan­ce, a ca­no­ni­cal cor­po­ra­tio­n, and bow legs, dress­ed in a
de­ci­ded­ly cle­ri­cal gar­b, ali­ghte­d. He paid and dis­char­ged his ca­b­man,
and then took from his ti­cket po­cket an or­di­na­ry whi­te vi­si­ting car­d,
whi­ch he pre­sen­ted to the gol­d-­la­ced in­di­vi­dual who had ope­ned the
apro­n. The la­tte­r, ha­ving noted the red spo­t, ca­lled a wai­te­r, and the
re­ve­rend gen­tle­man was im­me­dia­te­ly es­corte­d up­s­tair­s.</p>  <p>Hard­ly had the atten­dant ti­me to re­turn to his sta­tion in the ha­ll,
be­fo­re a se­cond cab ma­de its appea­ran­ce, clo­se­ly fo­llo­wed by a thir­d.
Out of the se­cond jum­ped a ta­ll, ac­ti­ve, we­ll-­built man of about thir­ty
years of age. He was dress­ed in even­ing dress of the la­test fas­hio­n, and
to con­ceal it from the vul­gar ga­ze, wo­re a lar­ge In­ver­ness ca­pe of hea­vy
tex­tu­re. He al­so in his turn han­ded a whi­te card to the por­te­r, an­d,
ha­ving do­ne so, pro­cee­ded in­to the ha­ll, fo­llo­wed by the oc­cu­pant of the
last ca­b, who had clo­se­ly co­pied his exam­ple. This in­di­vi­dual was al­so
in even­ing dress, but it was of a di­ffe­rent stam­p. It was ol­d-­fas­hio­ned
and had seen mu­ch use. The wea­re­r, too, was ta­ller than the or­di­na­ry run
of men, whi­le it was no­ti­cea­ble that his hair was sno­w-whi­te, and that
his fa­ce was dee­ply pi­tted wi­th sma­ll­po­x. After dis­po­sing of their ha­ts
and coa­ts in an an­te-­room, they rea­ched room No. 22, whe­re they found
the gen­tle­man in cle­ri­cal cos­tu­me pa­cing im­pa­tien­tly up an­d ­do­wn.</p>  <p>Le­ft alo­ne, the ta­llest of the trio, who for want of a be­tter ti­tle we
may ca­ll the Best Dress­ed Man, took out his wa­tch, and ha­ving glan­ced at
it, looked at his com­pa­nion­s. “Gen­tle­men,” he sai­d, wi­th a sli­ght
Ame­ri­can ac­cen­t, “it is th­ree mi­nu­tes to eight o’­clo­ck. My na­me is Eas­to­ve­r!”</p>  <p><span class="dquo">“</span>I’m glad to hear it, for I’m most un­­co­­­m­­mo­n­­ly hun­­gr­­y,” said the next
ta­­lle­s­­t, whom I ha­­ve al­­ready des­­cri­­bed as being so ma­­rked by di­­sea­­se.
“My na­­me is ­­Pren­­de­r­­ga­s­­t!”</p>  <p><span class="dquo">“</span>We on­­ly wait for our friend and ho­s­­t,” re­­ma­­rked the cle­­ri­­cal gen­­tle­­man,
as if he felt he ou­­ght to take a sha­­re in the co­n­­ve­r­s­atio­­n, and then, as
an afte­r­­thou­­gh­­t, he co­n­­ti­­nue­­d, “My na­­me is ­­Ba­­x­­te­­r!”</p>  <p>They shook han­ds all round wi­th ma­rked cor­dia­li­ty, seated the­msel­ves
agai­n, and took it in turns to exa­mi­ne the ­clo­ck.</p>  <p><span class="dquo">“</span>Ha­­ve you ever had the plea­­su­­re of mee­­ting our host be­­­fo­­­re?” asked Mr.
Ba­­x­­ter of Mr. ­­Pren­­de­r­­ga­s­­t.</p>  <p><span class="dquo">“</span>Ne­­ve­­r,” re­­plied that gen­­tle­­man, wi­­th a shake of his hea­­d. “Perhaps Mr.
Ea­s­­to­­­ver has been mo­­­re ­­fo­r­­tu­­na­­te?”</p>  <p><span class="dquo">“</span>Not I,” was the brief re­­joi­n­­de­­r. “I’­­ve had to do wi­­th him off and on
for lo­n­­ger than I ca­­re to re­­cko­­n, but I’­­ve ne­­ver set eyes on him up to­­ ­­da­­te.”</p>  <p><span class="dquo">“</span>And whe­­re may he ha­­ve been the first ti­­me you heard fro­­­m hi­­m?”</p>  <p><span class="dquo">“</span>In Na­s­h­­vi­­lle, Ten­­nes­­see,” said Ea­s­­to­­­ve­­r. “A­­fter tha­­t, Tahu­­pa­­pa, New
Zea­­lan­­d; after tha­­t, Pa­­pee­­te, in the So­­­cie­­ty Is­­lan­­d­s; then Peki­n, Chi­­na.
An­­d ­­you?”</p>  <p><span class="dquo">“</span>First ti­­me, Brusse­l­s; se­­co­n­­d, Mo­n­­te Vi­­deo; thi­r­­d, Man­­da­­la­­y, and then
the Gold Coa­s­­t, Afri­­ca. It’s your tu­r­n, Mr. ­­Ba­­x­­te­­r.”</p>  <p>The cler­g­y­man glan­ced at the ti­me­pie­ce. It was exac­tly eight o’­clo­ck.
“First ti­me, Ca­bu­l, Afgha­nis­tan; se­con­d, Ni­j­ni No­v­go­ro­d, Rus­sia; thir­d,
Wil­can­nia, Dar­ling Ri­ve­r, Aus­tra­lia; four­th, Val­pa­rai­so, Chi­li; fi­fth,
Na­ga­saki, ­Ja­pan.”</p>  <p><span class="dquo">“</span>He is evi­­den­­tly a great tra­­ve­­ller and a most mys­­te­­rious ­­pe­r­­so­­n.”</p>  <p><span class="dquo">“</span>He is mo­­­re than tha­­t,” said Ea­s­­to­­­ver wi­­th co­n­­vi­c­­tio­­n; “he is la­­te fo­­­r ­­di­n­­ne­­r!”</p>  <p>Pren­der­gast looked at his wa­tch.</p>  <p><span class="dquo">“</span>That clo­­­ck is two mi­­nu­­tes fa­s­­t. Ha­­rk, the­­re goes Big Be­­n! Eigh­­t e­­xa­c­­tl­­y.”</p>  <p>As he spo­ke the door was th­ro­wn open and a voi­ce an­noun­ced “Dr. ­Niko­la.”</p>  <p>The th­ree men sprang to their feet si­mul­ta­neous­l­y, wi­th ex­cla­ma­tions of
as­to­nis­h­men­t, as the man they had been dis­cus­sing ma­de his a­ppea­ran­ce.</p>  <p>It would take mo­re ti­me than I can spa­re the sub­ject to gi­ve you an
ade­qua­te and in­clu­si­ve des­crip­tion of the per­son who en­te­red the room at
that mo­men­t. In sta­tu­re he was sli­gh­tly abo­ve the or­di­na­r­y, his
shoul­ders we­re broad, his limbs per­fec­tly sha­ped and plain­ly mus­cu­la­r,
but ve­ry sli­m. His hea­d, whi­ch was mag­ni­fi­cen­tly set upon his shoul­der­s,
was ador­ned wi­th a pro­fu­sion of glo­ssy bla­ck hai­r; his fa­ce was
des­ti­tu­te of beard or mous­ta­che, and was of oval sha­pe and han­d­so­me
moul­din­g; whi­le his skin was of a da­rk oli­ve hue, a co­lour whi­ch
har­mo­ni­zed we­ll wi­th his pier­cing bla­ck eyes and pear­ly tee­th. His han­ds
and feet we­re sma­ll, and the grea­test dandy must ha­ve ad­mi­tted that he
was irre­pro­acha­bly dress­e­d, wi­th a nea­tness that bor­de­red on the
pu­ri­ta­ni­ca­l. In age he mi­ght ha­ve been an­y­thing from eigh­t-an­d-­twen­ty to
for­ty; in rea­li­ty he was thir­ty-­th­ree. He ad­van­ced in­to the room and
wa­lked wi­th ou­t-s­tre­tched hand di­rec­tly acro­ss to whe­re Eas­to­ver was
stan­ding by the ­fi­re­pla­ce.</p>  <p><span class="dquo">“</span>Mr. Ea­s­­to­­­ve­­r, I feel ce­r­­tai­n,” he sai­­d, fi­­xing his gli­­tte­­ring eyes upon
the man he address­e­­d, and allo­­wing a cu­­rious smi­­le to play upon his ­­fa­­ce.</p>  <p><span class="dquo">“</span>That is my na­­me, Dr. Niko­­­la,” the other an­swe­­red wi­­th evi­­dent su­r­­pri­­se.
“But how on ea­r­­th can you dis­­ti­n­­guish me from your othe­­r ­­gues­­ts?”</p>  <p><span class="dquo">“</span>Ah! it would su­r­­pri­­se you if you knew. And Mr. Pren­­de­r­­ga­s­­t, and Mr.
Ba­­x­­te­­r. This is de­­li­­gh­­tfu­­l; I ho­­­pe I am not la­­te. We had a co­­­lli­­sion in
the Chan­­nel this mo­r­­ni­n­­g, and I was al­­most afraid I mi­­ght not be up to
ti­­me. Di­n­­ner see­­ms rea­d­­y; sha­­ll we sit do­­wn to it?” They seated
the­­mse­l­­ve­s, and the meal co­­­m­­men­­ce­­d. The Im­­pe­­rial Res­­tau­­rant has ea­r­­ned
an en­­via­­ble re­­pu­­ta­­tion for doing things we­­ll, and the di­n­­ner that ni­­ght
did not in any way de­­tract from its lus­­tre. Bu­­t, de­­li­­gh­­tful as it all
wa­s, it was no­­­ti­­cea­­ble that the th­­ree gues­­ts paid mo­­­re atten­­tion to
their host than to his ex­­ce­­llent   <em>me­nu</em>. As they had said be­fo­re his
arri­va­l, they had all had dea­lings wi­th him for se­ve­ral year­s, but what
tho­se dea­lings we­re they we­re ca­re­ful not to des­cri­be. It was mo­re than
po­s­si­ble that they hard­ly liked to re­mem­ber the­m ­the­msel­ve­s.</p>  <p>When co­ffee had been ser­ved and the ser­van­ts had wi­th­drawn, Dr. Niko­la
ro­se from the ta­ble, and went acro­ss to the ma­s­si­ve si­de­boar­d. On it
stood a ba­sket of ve­ry cu­rious sha­pe and wo­rk­mans­hi­p. This he ope­ne­d,
and as he did so, to the as­to­nis­h­ment of his gues­ts, an enor­mous ca­t, as
bla­ck as his mas­te­r’s coa­t, lea­ped out on to the floor. The rea­son for
the sau­cer and jug of mi­lk be­ca­me e­vi­den­t.</p>  <p>Sea­ting hi­mself at the ta­ble agai­n, the host fo­llo­wed the exam­ple of his
gues­ts and lit a ci­ga­r, blo­wing a cloud of smo­ke lu­xu­rious­ly th­rou­gh his
de­li­ca­te­ly chi­se­lled nos­tril­s. His eyes wan­de­red round the cor­ni­ce of
the room, took in the pic­tu­res and de­co­ra­tion­s, and then ca­me do­wn to
meet the fa­ces of his com­pa­nion­s. As they did so, the bla­ck ca­t, ha­ving
fi­nis­hed its mea­l, sprang on to his shoul­der to crou­ch the­re, wa­tching
the th­ree men th­rou­gh the cur­ling smo­ke dri­ft wi­th its green bli­nkin­g,
fien­dish eye­s. Dr. Niko­la smi­led as he no­ti­ced the effect the ani­mal had
upon his ­gues­ts.</p>  <p><span class="dquo">“</span>Now sha­­ll we get to bu­­si­­ness?” he sai­­d ­­brisk­­l­­y.</p>  <p>The others al­most si­mul­ta­neous­ly kno­cked the as­hes off their ci­gars and
brou­ght the­msel­ves to atten­tio­n. Dr. Niko­la’s dain­ty, lan­guid man­ner
see­med to drop from him like a cloak, his eyes bri­gh­te­ne­d, and his
voi­ce, when he spo­ke, was clean cut as chi­se­lle­d ­sil­ve­r.</p>  <p><span class="dquo">“</span>You are dou­b­­tle­ss an­­xious to be in­­fo­r­­med why I su­­m­­mo­­­ned you from all
pa­r­­ts of the glo­­­be to meet me he­­re to­­-­­ni­­gh­­t? And it is ve­­ry na­­tu­­ral you
should be. But then, from what you know of me, you should not be
su­r­­pri­s­ed at an­­y­­thing I ­­do­­.”</p>  <p>His voi­ce dro­pped ba­ck in­to its old to­ne of gen­tle lan­guo­r. He drew in a
great brea­th of smo­ke and then sent it slo­w­ly out from his lips agai­n.
His eyes we­re half clo­se­d, and he dru­m­med wi­th one fin­ger on the ta­ble
edge. The cat looked th­rou­gh the smo­ke at the th­ree men, and it see­med
to them that he grew eve­ry mo­ment lar­ger and mo­re fe­ro­cious. Pre­sen­tly
his ow­ner took him from his per­ch, and sea­ting him on his knee fe­ll to
stro­king his fu­r, from head to tai­l, wi­th his long slim fin­ger­s. It was
as if he we­re drawing ins­pi­ra­tion for so­me dead­ly mis­chief from the
un­cann­y ­beas­t.</p>  <p><span class="dquo">“</span>To pre­­fa­­ce what I ha­­ve to say to you, let me te­­ll you that this is by
far the most im­­po­r­­tant bu­­si­­ness for whi­­ch I ha­­ve ever re­­qui­­red your
he­l­­p. (Th­­ree slow stro­­kes do­­wn the cen­­tre of the ba­­ck, and one round
ea­­ch ea­­r.) When it first ca­­me in­­to my mind I was at a lo­­ss who to trust
in the ma­­tte­­r. I thou­­ght of Ven­­do­­n, but I found Ven­­don was dea­­d. I
thou­­ght of Bro­­wn­­lo­­w, but Bro­­wn­­low was no lo­n­­ger fai­­th­­fu­­l. (Two stro­­kes
do­­wn the ba­­ck and two on the th­­roa­­t.) Then bit by bit I re­­me­m­­be­­­red you.
I was in Bra­­zil at the ti­­me. So I sent for you. You ca­­me. So far so­­ ­­good.”</p>  <p>He ro­se, and cro­ss­ed over to the fi­re­pla­ce. As he went the cat craw­led
ba­ck to its ori­gi­nal po­si­tion on his shoul­de­r. Then his voi­ce chan­ged
on­ce mo­re to its for­mer bu­si­ness-­like ­to­ne.</p>  <p><span class="dquo">“</span>I am not going to te­­ll you ve­­ry mu­­ch about it. But from what I do te­­ll
you, you wi­­ll be able to ga­­ther a great deal and ima­­gi­­ne the res­­t. To
be­­­gin wi­­th, the­­re is a man li­­ving in this world to­­-­­day who has do­­­ne me a
great and la­s­­ting in­­ju­­r­­y. What that in­­ju­­ry is is no co­n­­cern of you­r­s.
You would not un­­der­s­­tand if I told you. So we’­­ll lea­­ve that out of the
ques­­tio­­n. He is im­­men­se­­ly ri­­ch. His che­­que for £300,000 would be
ho­­­nou­­red by his bank at any mi­­nu­­te. Ob­­vious­­ly he is a po­­we­­r. He has had
rea­­son to know that I am pi­­tting my wi­­ts against his, and he fla­­tters
hi­­mself that so far he has got the be­­­tter of me. That is be­­­cau­­se I am
drawing him on. I am ma­­tu­­ring a plan whi­­ch wi­­ll make him a poor and a
ve­­ry mi­se­­ra­­ble man at one and the sa­­me ti­­me. If that sche­­me su­c­­cee­­d­s,
and I am sa­­tis­­fied wi­­th the way you th­­ree men ha­­ve pe­r­­fo­r­­med the pa­r­­ts I
sha­­ll ca­­ll on you to play in it, I sha­­ll pay to ea­­ch of you the sum of
£10,000. If it does­n’t su­c­­cee­­d, then you wi­­ll ea­­ch re­­cei­­­ve a thou­sand
and your ex­­pen­­ses. Do you fo­­­llo­­w ­­me?”</p>  <p>It was evi­dent from their fa­ces that they hung upon his eve­r­y wor­d.</p>  <p><span class="dquo">“</span>Bu­­t, re­­me­m­­be­­­r, I de­­mand from you your who­­­le and en­­ti­­re la­­bou­­r. Whi­­le
you are se­r­­ving me you are mi­­ne body and sou­­l. I know you are
trus­­two­r­­th­­y. I ha­­ve had good proof that you are—­­pa­r­­don the
ex­­pres­­sio­­n—un­s­­cru­­pu­­lous, and I fla­­tter myself you are si­­len­­t. What is
mo­­­re, I sha­­ll te­­ll you no­­­thing be­­­yond what is ne­­ce­ssary for the ca­­rr­­ying
out of my sche­­me, so that you could not be­­­tray me if you wou­l­­d. Now for
my ­­plan­s!”</p>  <p>He sat do­wn again and took a pa­per from his po­cke­t. Ha­ving pe­ru­s­ed it,
he tur­ned to­ Eas­to­ve­r.</p>  <p><span class="dquo">“</span>You wi­­ll lea­­ve at on­­ce—­­that is to sa­­y, by the boat on We­d­­nes­­da­­y—­­for
Sy­d­­ne­­y. You wi­­ll book your pa­ss­a­ge to­­-­­mo­­­rrow mo­r­­ni­n­­g, first thi­n­­g, and
join her in Pl­­y­­mou­­th. You wi­­ll meet me to­­-­­mo­­­rrow even­ing at an address I
wi­­ll send you, and re­­cei­­­ve your fi­­nal in­s­­tru­c­­tio­n­s. ­­Good-­­ni­­gh­­t.”</p>  <p>Seeing that he was ex­pec­ted to go, Eas­to­ver ro­se, shook han­d­s, and le­ft
the room wi­thout a wor­d. He was too as­to­nis­hed to he­si­ta­te or to sa­y an­y­thin­g.</p>  <p>Niko­la took ano­ther le­tter from his po­cket and tur­ned to Pren­der­gas­t.
“<em>You</em>  wi­ll go do­wn to Do­ver to­-­ni­gh­t, cro­ss to Pa­ris to­-­mo­rrow mor­nin­g,
and lea­ve this le­tter per­so­na­lly at the address you wi­ll find wri­tten on
it. On Thurs­da­y, at hal­f-­past two pre­ci­se­l­y, you wi­ll de­li­ver me an
an­swer in the por­ch at Cha­ring Cro­ss. You wi­ll find su­ffi­cient mo­ney in
that en­ve­lo­pe to pay all your ex­pen­ses. No­w ­go­!”</p>  <p><span class="dquo">“</span>At ha­l­­f-­­past two you sha­­ll ha­­ve your an­swe­­r. ­­Good-­­ni­­gh­­t.”</p>  <p><span class="dquo">“</span>Good-­­ni­­gh­­t.”</p>  <p>When Pren­der­gast had le­ft the room, Dr. Niko­la lit ano­ther ci­gar and
tur­ned his atten­tions to Mr. ­Ba­x­te­r.</p>  <p><span class="dquo">“</span>Six mo­n­­ths ago, Mr. Ba­­x­­te­­r, I found for you a si­­tua­­tion as tu­­tor to the
young Ma­r­­quis of Be­­­ckenha­­m. You sti­­ll hold it, I ­­su­­ppo­­se?”</p>  <p><span class="dquo">“</span>I ­­do­­.”</p>  <p><span class="dquo">“</span>Is the fa­­ther we­­ll dis­­po­­s­ed to­­wa­r­­d­s ­­you?”</p>  <p><span class="dquo">“</span>In eve­­ry wa­­y. I ha­­ve do­­­ne my best to in­­gra­­tia­­te myself wi­­th hi­­m. That
was one of you­­r in­s­­tru­c­­tio­n­s.”</p>  <p><span class="dquo">“</span>Ye­s, ye­s! But I was not ce­r­­tain that you would su­c­­cee­­d. If the old man
is an­­y­­thing like what he was when I last met him he must sti­­ll be a
di­­ffi­­cult pe­r­­son to deal wi­­th. Does the boy like ­­you?”</p>  <p><span class="dquo">“</span>I ho­­­pe ­­so­­.”</p>  <p><span class="dquo">“</span>Ha­­ve you brou­­ght me his pho­­­to­­­gra­­ph as I ­­di­­re­c­­te­­d?”</p>  <p><span class="dquo">“</span>I ha­­ve. He­­re it is.”</p>  <p>Ba­x­ter took a pho­to­gra­ph from his po­cket and han­ded it acro­ss the ­ta­ble.</p>  <p><span class="dquo">“</span>Good. You ha­­ve do­­­ne ve­­ry we­­ll, Mr. Ba­­x­­te­­r. I am plea­s­ed wi­­th you.
To­­-­­mo­­­rrow mo­r­­ning you wi­­ll go ba­­ck to­­ ­­Yo­­­rks­hi­­re——”</p>  <p><span class="dquo">“</span>I beg your pa­r­­do­­n, Bou­r­­ne­­mou­­th. His Gra­­ce owns a hou­­se near
Bou­r­­ne­­mou­­th, whi­­ch he oc­­cu­­pies du­­ring the su­­m­­me­­r ­­mo­n­­ths.”</p>  <p><span class="dquo">“</span>Ve­­ry we­­ll—­­then to­­-­­mo­­­rrow mo­r­­ning you wi­­ll go ba­­ck to Bou­r­­ne­­mou­­th and
co­n­­ti­­nue to in­­gra­­tia­­te you­r­self wi­­th fa­­ther and so­­n. You wi­­ll al­­so be­­­gin
to im­­plant in the bo­­­y’s mind a de­­si­­re for tra­­ve­­l. Do­­n’t let him be­­­co­­­me
awa­­re that his de­­si­­re has its sou­r­­ce in you—­­but do not fail to fo­s­­ter
it all you can. I wi­­ll co­­­m­­mu­­ni­­ca­­te wi­­th you fu­r­­ther in a day or two. No­­w ­­go­­.”</p>  <p>Ba­x­ter in his turn le­ft the room. The door clo­se­d. Dr. Niko­la pi­cked up
the pho­to­gra­ph and stu­die­d i­t.</p>  <p><span class="dquo">“</span>The like­­ness is un­­mis­­taka­­ble—or it ou­­ght to be. My frien­­d, my ve­­ry
dear frien­­d, We­­the­­re­­ll, my toils are clo­­­sing on you. My arran­­ge­­men­­ts are
pe­r­­fe­c­­ting the­­mse­l­­ves ad­­mi­­ra­­bl­­y. Pre­sen­­tl­­y, when all is co­m­­ple­­te, I
sha­­ll press the le­­ve­­r, the ma­­chi­­ne­­ry wi­­ll be set in mo­­­tio­­n, and you wi­­ll
find you­r­self being slo­­w­­ly but su­­re­­ly ground in­­to po­­w­­de­­r. Then you wi­­ll
hand over what I wan­­t, and be so­­­rry you thou­­ght fit to bau­­lk Dr. ­­Niko­­­la!”</p>  <p>He rang the be­ll and or­de­red his bi­ll. This du­ty dis­char­ge­d, he pla­ced
the cat ba­ck in its pri­so­n, shut the li­d, des­cen­ded wi­th the ba­sket to
the ha­ll, and ca­lled a han­so­m. The por­ter in­qui­red to what address he
should or­der the ca­b­man to dri­ve. Dr. Niko­la did not re­ply for a mo­men­t,
then he sai­d, as if he had been thi­nking so­me­thing ou­t: “The  <em>Green
Sai­lor</em>  pu­bli­c-hou­se, East In­dia Do­ck ­Road.”</p>  <hr class="docutils">
<p>You can read the rest of “A Bid For For­tu­ne; Or, Dr. Niko­la’s Ven­de­tta” at  <a class="reference external" href="https://archive.org/stream/bidforfortunenov00bootiala#page/12/mode/2up">Open ­Li­bra­ry</a></p>  </div>
</div>
</div>
    </div>
    </div>
    </div>
</article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:emiliano.lopez@gmail.com">Emiliano Lopez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Flowtype.js/1.1.0/flowtype.min.js"></script><script>
        $('#scrolling-cont').flowtype({
            minimum: 500,
            maximum: 1200,
            minFont: 20,
            maxFont: 40,
            fontRatio: 50
        });
        $(document).ready(function() {
            var elem = $('#scrolling-cont');
            elem.click(function(event) {
                var x1 = elem.position().left;
                var pw = elem.width() + 20;
                var x2 = event.pageX;
                if (x2 - x1 < pw / 2) {
                    pw = -pw;
                }
                elem.animate({
                    scrollLeft: '+=' + pw
                }, 500)
            });
        });
    </script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
