<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>whoami | YoSobreIP</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="https://emilopez.gitlab.io/yosobreip/pages/whoami/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Emiliano Lopez">
<meta property="og:site_name" content="YoSobreIP">
<meta property="og:title" content="whoami">
<meta property="og:url" content="https://emilopez.gitlab.io/yosobreip/pages/whoami/">
<meta property="og:description" content="$whoami
emiliano


Soy Emiliano López, vivo en Santa Fe, Argentina. 
Me recibí de Ing. en Informática en la Facultad de Ingeniería y Ciencias Hídricas de la Universidad Nacional del Litoral, donde lue">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-23T17:50:06-03:00">
<link rel="alternate" hreflang="en" href="../../en/pages/whoami/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">YoSobreIP</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">whoami <span class="sr-only">(activo)</span></a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">whoami</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<pre class="code literal-block"><span></span><code><span class="nv">$whoami</span>
emiliano
</code></pre>

<p>Soy Emiliano López, vivo en Santa Fe, Argentina. </p>
<p>Me recibí de Ing. en Informática en la Facultad de Ingeniería y Ciencias Hídricas de la Universidad Nacional del Litoral, donde luego hice una Maestría en Computación Aplicada a la Cienca e Ingeniería. Actualmente estoy haciendo el Doctorado en Ingeniería, mención Hidrología. </p>
<p>Soy profe de <em>Fundamentos de Programación</em> y de <em>Métodos Numéricos y Computación</em> en la misma facultad. </p>
<p>Trabajo en el Centro de Estudios Hidroambientales (CENEHA) donde fundamentalmente desarrollo dispositivos de medición con los que registro variables agro-hidrológicas-climáticas y luego proceso para estudiar distintos fenómenos. </p>
<p>Laburo fundamentalmente con Python, C++ y Arduino y mi stack para datascience está compuesto por Jupyter, Numpy, Pandas y Plotly.</p>
<p>Me podés contactar por telegram a <code>@EmiLopez</code>, por mail a <code>emiliano[dot]lopez[AT]gmail[dot]com</code> o por twitter a <a href="https://twitter.com/yosobreip">@yosobreip</a></p>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:emiliano.lopez@gmail.com">Emiliano Lopez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
